{
  "name": "svelte-app",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "start": "sirv public -s --no-clear"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.0",
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.15.0",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.1.2",
    "svelte": "^3.55.0"
  },
  "dependencies": {
    "html2pdf.js": "^0.10.1",
    "js-file-download": "^0.4.12",
    "jspdf": "^2.5.1",
    "jszip": "^3.10.1",
    "markdown-it": "^14.1.0",
    "markdown-pdf": "^11.0.0",
    "marked": "^12.0.1",
    "md-to-pdf": "^5.2.4",
    "sirv-cli": "^2.0.0",
    "svelte-routing": "^2.12.0",
    "svelte-simple-modal": "^1.6.2"
  }
}
