  html {
    height: 100%;
  }
  
  body {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    background: linear-gradient(to right, #ffffff, rgb(255, 255, 255)); /* Purple gradient background */
  }
 

  .highlight-on-hover:hover {
    background-color: #3c3c3c; /* Change background color on hover */
    color: #fff; /* Change text color on hover (optional) */
  }
 
/* this stuff is for data src page */
  .data-heading{
      color: #000000;
      margin: auto;
      /* color: white; */
      font: 700 normal 2.5em 'tahoma';
      /* text-shadow: 5px 2px #f6f7f8, 2px 4px #969b9f, 3px 5px #222324; */
  }


  .title-animate {
    animation: color-animation 4s linear infinite;
  }
  
  .title-word {  /* Apply this class to all words */
    --color: #000000;  
  }
  
  @keyframes color-animation {
    0%    { all: unset; color: var(--color); } 
    20%   { all: unset; color: var(--color); }
    25%   { all: unset; color: mix(var(--color), #000000, 10%); } 
    33%   { all: unset; color: mix(var(--color), #000000, 20%); }
    40%   { all: unset; color: mix(var(--color), #000000, 30%); }
    50%   { all: unset; color: mix(var(--color), #000000, 50%); }  
    60%   { all: unset; color: mix(var(--color), #000000, 70%); }
    66%   { all: unset; color: mix(var(--color), #000000, 80%); }  
    70%   { all: unset; color: #000000; } 
    80%   { all: unset; color: mix(#000000, #3c3c3c, 20%); }  
    85%   { all: unset; color: mix(#000000, #3c3c3c, 40%); }
    90%   { all: unset; color: mix(#000000, #3c3c3c, 60%); }
    95%   { all: unset; color: mix(#000000, #3c3c3c, 80%); }
    100%  { all: unset; color: #000000; } 
  }
  
  #providerSelect {
    background-color: #f5f5f5;  
  }
  
  .form-label{
      color: #000000;
  }

  .form-label2{
    color: #fffefe;
  }

  .form-select {
    width: 250px;
  }

  .login-box {
    position: absolute;
    top: 50%;
    right: 5%; /* Move the form 20% from the right edge */
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%); /* Adjusts positioning for right side */
    background: rgb(0, 0, 0);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: rgb(255, 255, 255);
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid rgb(245, 240, 240);
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: rgb(255, 255, 255);
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #ffffff;
    font-size: 12px;
  }
  
  .login-box form a {
    position: relative;
    display: inline-block;
    padding: 10px 20px;
    color: #ffffff;
    font-size: 16px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #ffffff;
    color: rgb(255, 255, 255);
    border-radius: 5px;
    box-shadow: 0 0 5px #000000,
                0 0 25px #000000,
                0 0 50px #000000,
                0 0 100px #000000;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  svg text {
    font-family: Lora;
    letter-spacing: 10px;
    stroke: #000000;
    font-size: 150px;
    font-weight: 700;
    stroke-width: 1.5;
   
    animation: textAnimate 5s infinite alternate;
    
  }


  
  @keyframes textAnimate {
    0% {
      stroke-dasharray: 0 50%;
      stroke-dashoffset:  20%;
      fill:hsl(0, 0%, 0%)
  
    }
    
    100% {
      stroke-dasharray: 50% 0;
      stroke-dashoffstet: -20%;
      fill: hsla(189, 68%, 75%,0%)
    }
    
  }

  .patterns {
    position: absolute; 
    top: 0; /* Positions it at the top of the form */
    left: -250px;; /* Positions it at the left edge of the form */
    width: 100%; 
    height: 100%; 
  }
  
